TimeMotion/MainWindow.xaml

<!-- Team one: Time and Motion
Edward Barber - 7925969
Abhishek Sharma - 7719818
Mireille Tabod Epse Nubaga - 6542864
Joseph Kasumba - 8147696
Jeewan Kalia - 8032997
Shane Frost - 5600861
-->
<Window x:Class="TimeMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMotion"
        mc:Ignorable="d"
        Title="Time and Motion" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Name="LblTitle" Content="Time and Motion" Margin="5" HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Name="TbkDescription" Text="The program will read a input file and return the result in output file." 
                   Margin="15" FontSize="14" TextAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Name="BtnEvaluate" Content="Evaluate" Margin="15 40" FontSize="15" FontWeight="DemiBold" Click="BtnEvaluate_Click"/>
    </Grid>
</Window>
